Training:

--action mineAssoc --fileIn solar1_1.log,solar1_2.log,solar1_3.log --fileOut solar.assoc_1.csv --depth 4
--action mineAssoc --fileIn solar1_2.log,solar1_3.log,solar1_4.log --fileOut solar.assoc_2.csv --depth 4
--action mineAssoc --fileIn solar1_3.log,solar1_4.log,solar1_1.log --fileOut solar.assoc_3.csv --depth 4
--action mineAssoc --fileIn solar1_4.log,solar1_1.log,solar1_2.log --fileOut solar.assoc_4.csv --depth 4


Predicting:

--action predict --fileIn solar1_4.log --fileOut solar.result_4.csv --depth 4
Predicted 7572 out of 7572 parameter values. Match rate=1,000000
Correctly predicted 7548 out of 7572 parameter values. Accuracy=0,996830

--action predict --fileIn solar1_1.log --fileOut solar.result_1.csv --depth 4
Predicted 7572 out of 7572 parameter values. Match rate=1,000000
Correctly predicted 7548 out of 7572 parameter values. Accuracy=0,996830

--action predict --fileIn solar1_2.log --fileOut solar.result_3.csv --depth 4
Predicted 7572 out of 7572 parameter values. Match rate=1,000000
Correctly predicted 7548 out of 7572 parameter values. Accuracy=0,996830

--action predict --fileIn solar1_3.log --fileOut solar.result_3.csv --depth 4
Predicted 7572 out of 7572 parameter values. Match rate=1,000000
Correctly predicted 7548 out of 7572 parameter values. Accuracy=0,996830