 1. Q(t-4)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
  2. Q(t-3)=Q3 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
  3. Q(t-2)=Q4 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
  4. Q(t-1)=Q1 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
  5. Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
  6. paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
  7. Q(t-4)=Q2 Q(t-3)=Q3 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
  8. Q(t-4)=Q2 Q(t-2)=Q4 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
  9. Q(t-4)=Q2 Q(t-1)=Q1 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 10. Q(t-4)=Q2 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 11. Q(t-4)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 12. Q(t-4)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 13. Q(t-3)=Q3 Q(t-2)=Q4 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 14. Q(t-3)=Q3 Q(t-1)=Q1 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 15. Q(t-3)=Q3 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 16. Q(t-3)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 17. Q(t-3)=Q4 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 18. Q(t-2)=Q4 Q(t-1)=Q1 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 19. Q(t-2)=Q4 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 20. Q(t-2)=Q4 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 21. Q(t-2)=Q1 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 22. Q(t-1)=Q1 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 23. Q(t-1)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 24. Q(t-1)=Q2 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 25. Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 26. Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 27. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-2)=Q4 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 28. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-1)=Q1 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 29. Q(t-4)=Q2 Q(t-3)=Q3 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 30. Q(t-4)=Q2 Q(t-3)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 31. Q(t-4)=Q2 Q(t-2)=Q4 Q(t-1)=Q1 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 32. Q(t-4)=Q2 Q(t-2)=Q4 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 33. Q(t-4)=Q2 Q(t-2)=Q4 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 34. Q(t-4)=Q2 Q(t-1)=Q1 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 35. Q(t-4)=Q2 Q(t-1)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 * 36. Q(t-4)=Q2 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 37. Q(t-4)=Q3 Q(t-3)=Q4 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 38. Q(t-4)=Q3 Q(t-2)=Q1 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 39. Q(t-4)=Q3 Q(t-1)=Q2 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 * 40. Q(t-4)=Q3 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 41. Q(t-3)=Q3 Q(t-2)=Q4 Q(t-1)=Q1 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 42. Q(t-3)=Q3 Q(t-2)=Q4 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 43. Q(t-3)=Q3 Q(t-2)=Q4 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 44. Q(t-3)=Q3 Q(t-1)=Q1 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 45. Q(t-3)=Q3 Q(t-1)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 46. Q(t-3)=Q3 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 47. Q(t-3)=Q4 Q(t-2)=Q1 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 48. Q(t-3)=Q4 Q(t-1)=Q2 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 49. Q(t-3)=Q4 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 50. Q(t-2)=Q4 Q(t-1)=Q1 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 51. Q(t-2)=Q4 Q(t-1)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 52. Q(t-2)=Q4 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 53. Q(t-2)=Q1 Q(t-1)=Q2 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 54. Q(t-2)=Q1 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 55. Q(t-1)=Q1 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 56. Q(t-1)=Q2 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 57. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-2)=Q4 Q(t-1)=Q1 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 58. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-2)=Q4 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 59. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-2)=Q4 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 60. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-1)=Q1 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 61. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-1)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 62. Q(t-4)=Q2 Q(t-3)=Q3 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 63. Q(t-4)=Q2 Q(t-2)=Q4 Q(t-1)=Q1 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 64. Q(t-4)=Q2 Q(t-2)=Q4 Q(t-1)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 65. Q(t-4)=Q2 Q(t-2)=Q4 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 66. Q(t-4)=Q2 Q(t-1)=Q1 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 67. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-2)=Q1 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 68. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-1)=Q2 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 69. Q(t-4)=Q3 Q(t-3)=Q4 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 70. Q(t-4)=Q3 Q(t-2)=Q1 Q(t-1)=Q2 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 71. Q(t-4)=Q3 Q(t-2)=Q1 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 72. Q(t-4)=Q3 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 73. Q(t-3)=Q3 Q(t-2)=Q4 Q(t-1)=Q1 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 74. Q(t-3)=Q3 Q(t-2)=Q4 Q(t-1)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 75. Q(t-3)=Q3 Q(t-2)=Q4 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 76. Q(t-3)=Q3 Q(t-1)=Q1 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 77. Q(t-3)=Q4 Q(t-2)=Q1 Q(t-1)=Q2 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 78. Q(t-3)=Q4 Q(t-2)=Q1 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 79. Q(t-3)=Q4 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 80. Q(t-2)=Q4 Q(t-1)=Q1 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 81. Q(t-2)=Q1 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 82. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-2)=Q4 Q(t-1)=Q1 Q(t)=Q2 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 83. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-2)=Q4 Q(t-1)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 84. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-2)=Q4 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 85. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-1)=Q1 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 86. Q(t-4)=Q2 Q(t-2)=Q4 Q(t-1)=Q1 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 87. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-2)=Q1 Q(t-1)=Q2 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 88. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-2)=Q1 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 89. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 90. Q(t-4)=Q3 Q(t-2)=Q1 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 91. Q(t-3)=Q3 Q(t-2)=Q4 Q(t-1)=Q1 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 92. Q(t-3)=Q4 Q(t-2)=Q1 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 93. Q(t-4)=Q2 Q(t-3)=Q3 Q(t-2)=Q4 Q(t-1)=Q1 Q(t)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0) 7574    conf:(1)
 94. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-2)=Q1 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P1 7574 ==> antecedent=P(t-4;1)+1 7574    conf:(1)
 95. Q(t-4)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
 96. Q(t-3)=Q4 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
 97. Q(t-2)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
 98. Q(t-1)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
 99. Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
100. Q(t-4)=Q3 Q(t-3)=Q4 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
101. Q(t-4)=Q3 Q(t-2)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
102. Q(t-4)=Q3 Q(t-1)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
* 103. Q(t-4)=Q3 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
104. Q(t-3)=Q4 Q(t-2)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
105. Q(t-3)=Q4 Q(t-1)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
106. Q(t-3)=Q4 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
107. Q(t-2)=Q1 Q(t-1)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
108. Q(t-2)=Q1 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
109. Q(t-1)=Q2 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
110. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-2)=Q1 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
111. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-1)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
112. Q(t-4)=Q3 Q(t-3)=Q4 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
113. Q(t-4)=Q3 Q(t-2)=Q1 Q(t-1)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
114. Q(t-4)=Q3 Q(t-2)=Q1 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
115. Q(t-4)=Q3 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
116. Q(t-3)=Q4 Q(t-2)=Q1 Q(t-1)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
117. Q(t-3)=Q4 Q(t-2)=Q1 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
118. Q(t-3)=Q4 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
119. Q(t-2)=Q1 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
120. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-2)=Q1 Q(t-1)=Q2 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
121. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-2)=Q1 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
122. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
123. Q(t-4)=Q3 Q(t-2)=Q1 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
124. Q(t-3)=Q4 Q(t-2)=Q1 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)
125. Q(t-4)=Q3 Q(t-3)=Q4 Q(t-2)=Q1 Q(t-1)=Q2 Q(t)=Q3 paramIdx=P0 7574 ==> antecedent=P(t-4;0)+1 7500    conf:(0.99)

